use Gruber2022

--Глава 3--
--Задача 1--
/*Напишите команду SELECT которая бы вывела номера заказов,
 сумму, и дату для всех строк из таблицы Заказов.*/

SELECT onum, amt, odate FROM Orders

--Задача 5--
/*Напишите запрос который вывел бы таблицу Продавцов
 со столбцами в следующем порядке: city, sname, snum, comm.*/
 
 SELECT city, sname, snum, comm FROM Salespeople

--Задача 10--
/*Напишите  запрос,  который вывел бы значения cnum
 всех заказчиков из таблицы Заказов без каких бы то ни было
 повторений.*/
 
 SELECT distinct cnum From Orders

 --Глава 4--
--Задача 1--
/*Напишите запрос который может дать вам все  заказы
  со  значениями суммы заказа выше чем 1,000. */

SELECT * FROM Orders
WHERE amt > 1.000

--Задача 4--
/*Напишите запрос, который может выдать вам поля cname и city
 для всех заказчиков из города San Jose с рейтингом выше 150.*/

SELECT cname, city FROM Customers
WHERE city = 'San Jose' and rating > 150

--Задача 7--
/*Напишите запрос к таблице Продавцов, который дает
  всех Продавцов таких что, если он из города London,
  то его комиссионные не выше 0.11, а иначе - выше 0.13.*/

SELECT * FROM Salespeople
WHERE city = 'London' and
	  (comm <= 0.11 or comm > 0.13)

--Глава 5--
--Задача 1--
/*Напишите  два запроса которые могли бы 
вывести все заказы на 3 или 4 Октября 2015*/

SELECT * FROM Orders
WHERE odate in ('2015-10-03')

SELECT * FROM Orders
WHERE odate in ('2015-10-04')

--Задача 2--
/*Напишите запрос, который дает 
все заказы на 3 и 6 Октября 2015*/

SELECT * FROM Orders
WHERE odate in ('2015-10-03', '2015-10-06')

--Задача 5--
/*Напишите запрос,  который может вывести всех заказчиков
  чьи  имена начинаются с буквы попадающей в диапазон от A до G.*/

SELECT * FROM Customers
WHERE cname between 'A' AND 'H'

--Задача 8--
/*Напишите запрос, который выберет всех продавцов,
 чьи имена  заканчиваются на букву s.*/
 
SELECT * FROM Salespeople
WHERE sname LIKE '%s'