--Глава 4--
--Задача 1--
/*Напишите запрос который может дать вам все  заказы
  со  значениями суммы заказа выше чем 1,000. */

SELECT * FROM Orders
WHERE amt > 1.000

--Задача 4--
/*Напишите запрос, который может выдать вам поля cname и city
 для всех заказчиков из города San Jose с рейтингом выше 150.*/

SELECT cname, city FROM Customers
WHERE city = 'San Jose' and rating > 150

--Задача 7--
/*Напишите запрос к таблице Продавцов, который дает
  всех Продавцов таких что, если он из города London,
  то его комиссионные не выше 0.11, а иначе - выше 0.13.*/

SELECT * FROM Salespeople
WHERE city = 'London' and
	  (comm <= 0.11 or comm > 0.13)