/*Напишите  запрос  который извлекал бы из таблицы Заказчиков каждого
   заказчика назначенного к продавцу который в данный момент имеет  по
   крайней мере еще одного заказчика ( кроме заказчика которого вы вы-
   берете ) с заказами в таблице Заказов*/

SELECT *
	FROM Customers one
	WHERE EXISTS (SELECT *
						FROM Orders two
						WHERE one.snum = two.snum
						AND one.cnum != two.cnum)