/*Напишите запрос, который дает 
все заказы на 3 и 6 Октября 2015*/

SELECT * FROM Orders
WHERE odate in ('2015-10-03', '2015-10-06')