/*Ќапишите запрос,  который может вывести всех заказчиков
  чьи  имена начинаютс€ с буквы попадающей в диапазон от A до G.*/

SELECT * FROM Customers
WHERE cname between 'A' AND 'H'