--Глава 5--
--Задача 1--
/*Напишите  два запроса которые могли бы 
вывести все заказы на 3 или 4 Октября 2015*/

SELECT * FROM Orders
WHERE odate in ('2015-10-03')

SELECT * FROM Orders
WHERE odate in ('2015-10-04')

--Задача 2--
/*Напишите запрос, который дает 
все заказы на 3 и 6 Октября 2015*/

SELECT * FROM Orders
WHERE odate in ('2015-10-03', '2015-10-06')

--Задача 5--
/*Напишите запрос,  который может вывести всех заказчиков
  чьи  имена начинаются с буквы попадающей в диапазон от A до G.*/

SELECT * FROM Customers
WHERE cname between 'A' AND 'H'

--Задача 8--
/*Напишите запрос, который выберет всех продавцов,
 чьи имена  заканчиваются на букву s.*/
 
SELECT * FROM Salespeople
WHERE sname LIKE '%s'