/*Напишите  запрос  который выводил бы список заказчиков
 в нисходящем порядке рейтингов.  Вывод поля оценки ( rating )
 должден сопровождаться именем заказчика и его номером.*/

SELECT rating, cname, cnum FROM Customers
ORDER BY rating DESC