--Глава 7--
--Задача 1--
/*Предположим  что каждый продавец имеет 12%  комиссионных.
  Напишите запрос к таблице Заказов который мог бы вывести
  номер заказа, номер продавца, и сумму комиссионных продавца
  для этого заказа.*/

SELECT onum, snum, amt*.12 as comm12 FROM Orders

--Задача 3--
/*Напишите запрос к таблице Заказчиков который мог  бы
 найти  высшую оценку в каждом городе.
 Вывод должен быть в такой форме:
         For the city (city), the highest rating is: (rating). */

SELECT 'For the city', city,
', the highest rating is:', max(rating)
FROM Customers
GROUP BY city

--Задача 5--
/*Напишите  запрос  который выводил бы список заказчиков
 в нисходящем порядке рейтингов.  Вывод поля оценки ( rating )
 должден сопровождаться именем заказчика и его номером.*/

SELECT rating, cname, cnum FROM Customers
ORDER BY rating DESC