--Глава 3--
--Задача 1--
/*Напишите команду SELECT которая бы вывела номера заказов,
 сумму, и дату для всех строк из таблицы Заказов.*/

SELECT onum, amt, odate FROM Orders

--Задача 5--
/*Напишите запрос который вывел бы таблицу Продавцов
 со столбцами в следующем порядке: city, sname, snum, comm.*/
 
 SELECT city, sname, snum, comm FROM Salespeople

--Задача 10--
/*Напишите  запрос,  который вывел бы значения cnum
 всех заказчиков из таблицы Заказов без каких бы то ни было
 повторений.*/
 
 SELECT distinct cnum From Orders