/*Ќапишите запрос, который сосчитал бы дл€ каждого дн€
 количество заказчиков, сделавших заказ в этот день.
 (≈сли заказчик сделал более одного заказа в данный день,
  он должен учитыватьс€ только один раз.)*/
 
SELECT odate, count(distinct cnum) as count
FROM Orders
GROUP BY odate