--Глава 6--
--Задача 1--
/*Напишите запрос который сосчитал бы все суммы
приобретений на 3 Октября.*/

SELECT odate, sum(amt) as sum
FROM Orders
WHERE odate = '2015-10-03'
GROUP BY odate

--Задача 6--
/*Напишите  запрос,  который выбрал бы наибольшую
 дату заказа для каждого заказчика.*/
 
SELECT cnum, max(odate) as max_odate
FROM Orders
GROUP BY cnum

--Задача 12--
/*Напишите запрос, который сосчитал бы для каждого дня
 количество заказчиков, сделавших заказ в этот день.
 (Если заказчик сделал более одного заказа в данный день,
  он должен учитываться только один раз.)*/
 
SELECT odate, count(distinct cnum) as count
FROM Orders
GROUP BY odate